<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task20</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .space{
            background-color:none;
            width: 100%;
            height: 100px;
        }
        .navbar{
            background-color:none;
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            justify-content: space-around;
            color: white;
        }
        .sub{
            background-color:none;
            width: 50%;
            height: 100px; 
            display: flex;
            justify-content: center;
            justify-content: space-around;
        }
        .btn {
            background-color:none;
            width: 20%;
            height: 100px;
            display: flex;
            justify-content: center;
            justify-content: space-around;
            
        }
        .btn button{
            width: 100px;
            height: 50px;
            color: white;
            background-color: darkblue;
            border-radius: 20px;
        }
        #btn{
            width: 100px;
            height: 50px;
            color: white;
            background-color:none;
            border-radius: 20px;
        }
        .text{
            background-color:none;
            width: 100%;
            height: 150px;
            text-align: center;
        }
        .text p{
    font-size: 60px;
    color: white;
        }
        .icon{
            background-color:none;
            width: 100%;
            height: 100px;
            text-align: center;
        }
        .m1{
            border:none;
            width: 300px;
            height: 100px;
        }
        .m2{
            border: none;
            width: 300px;
            height: 100px;  
        }
        .major{
            background-color: none;
            width: 100%;
            height: 100px;
            text-align: left;
            display: flex;
            justify-content: center;
        }
        .m1 p{
            padding-top: 10px;
            color: white;
        }
        .m2 p{
            padding-top: 10px;
            color: white;
        }
        .img{
            background-image: url(./20a.png);
            width: 100%;
            height: 900px;
            background-repeat: no-repeat;
                background-size: cover;
        }
    </style>
</head>
<body>
    <section class="img">
    <section>
        <div class="space"></div>
        <div class="navbar">
            <h1 style="font-size: 30px;">Startup 3</h1>
            <div class="sub">
                <h3>Get App</h3>
                <h3>Features</h3>
                <h3>About</h3>
                <h3>F.A.Q</h3>
                </div>
                <div class="btn">
                <button id="btn">Sign in</button>
                <button>Sign up</button>
            </div>
        </div>
    </section>
    <div class="space"></div>
     <div class="text"><p> Startup 3.Suit Up<br> 
        Your Startup</p></div>
    <div class="space"></div>
      <div class="icon">
        <img src="./Icon - Fill.png" alt="">
      </div>
    <div class="space"></div>
    <div class="major">
        <div class="m1">
            <h3 style="color: white;">Drag and Droup Geneator</h3>
            <p>Build your site quickly with an intuitive and<br>
            easy-to-use drag and drop interface</p>
        </div>
       
       
        <div class="m2">
            <h3 style="color: white;">Share & Export to HTML</h3>
            <p>Save time and energy by showing a <br>
                developer about how things.</p>
            </div>
        </section>
</body>
</html>